MONGO_URI=mongodb+srv://swechhashrestha8:GFAEU887IoewpMib@cluster0.izfob.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8a2bc3001@smtp-brevo.com
SMTP_PASS=vI3JjbksnAOXrzdw
SENDER_EMAIL=diversesmile69@gmail.com
